# M.A.N.A

./: .gitignore  README.md
ITI.MANA/: ITI.MANA.sln  ITI.MANA.sln.GhostDoc.xml  UpgradeLog.htm
ITI.MANA/Backup/: ITI.MANA.sln
ITI.MANA/Backup/ITI.MANA.DAL/: ITI.MANA.DAL.xproj  project.json
ITI.MANA/Backup/ITI.MANA.DAL.Tests/: ITI.MANA.DAL.Tests.xproj  project.json
ITI.MANA/Backup/ITI.MANA.WebApp2/: project.json
ITI.MANA/ITI.MANA.DAL/: CalendarEvent.cs  Class1.cs  Contact.cs  ContactGateway.cs  GoogleCalendar.cs  GoogleCalendarEvents.cs  GoogleCalendarGateway.cs  ITI.MANA.DAL.csproj  ManaCalendarGateway.cs  MicrosoftCalendar.cs  Task.cs  TaskGateway.cs  User.cs  UserGateway.cs  appsettings.json  project.json  project.lock.json
ITI.MANA/ITI.MANA.DAL.Tests/: Class1.cs  GoogleCalendarTest.cs  GoogleCalendarTests.cs  ITI.MANA.DAL.Tests.csproj  ITI.MANA.DAL.Tests.xproj  MailServerTests.cs  Program.cs  SimpleTests.cs  TestHelper.cs  TestHelpers.cs  UserGatewayTests.cs  appsettings.json  project.json  project.lock.json
ITI.MANA/ITI.MANA.DAL.Tests/Properties/: AssemblyInfo.cs
ITI.MANA/ITI.MANA.DAL/Properties/: AssemblyInfo.cs
ITI.MANA/ITI.MANA.DB/: Create database.sql  ITI.MANA.DB.sqlproj  ITI.S4.MANA.dacpac  ITI.S4.MANADB.bacpac  iti.sContactCreate.sql  sCompleteUserUpdate.sql  sContactDelete.sql  sContactUpdate.sql  sDeleteEvent.sql  sEventCreate.sql  sEventUpdate.sql  sExportEventsFromGoogle.sql  sGoogleUserCreate.sql  sGoogleUserUpdate.sql  sMicrosoftUserCreate.sql  sMicrosoftUserUpdate.sql  sPasswordUserCreate.sql  sPasswordUserUpdate.sql  sTaskCreate.sql  sTaskDelete.sql  sTaskUpdate.sql  sUserAddGoogleToken.sql  sUserAddMicrosoftToken.sql  sUserAddPassword.sql  sUserDelete.sql  sUserInfoUpdate.sql  sUserUpdate.sql  tGoogleUser.sql  tMicrosoftUser.sql  tPasswordUser.sql  tUser.sql  vAuthenticationProvider.sql  vUser.sql
ITI.MANA/ITI.MANA.WebApp/: ITI.MANA.WebApp.csproj  Program.cs
ITI.MANA/ITI.MANA.WebApp/Authentification/: GoogleExternalAuthenticationManager.cs  IExternalAuthenticationManager.cs  TokenProviderMiddleware.cs
ITI.MANA/ITI.MANA.WebApp/Controllers/: ControllerExtensions.cs
ITI.MANA/ITI.MANA.WebApp/Properties/: AssemblyInfo.cs
ITI.MANA/ITI.MANA.WebApp/Services/: TokenService.cs  UserService.cs
ITI.MANA/ITI.MANA.WebApp2/: HttpContextExtensions.cs  ITI.MANA.WebApp.xproj  ITI.MANA.WebApp2.csproj  ITI.MANA.WebApp2.xproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
ITI.MANA/ITI.MANA.WebApp2/App/mana/: package.json  webpack.config.js
ITI.MANA/ITI.MANA.WebApp2/App/mana/src/: main.js
ITI.MANA/ITI.MANA.WebApp2/App/mana/src/components/: App.vue  Calendars.vue  Home.vue  Login.vue
ITI.MANA/ITI.MANA.WebApp2/App/mana/src/components/Calendars/: CalendarsEdit.vue  CalendarsList.vue  DeleteCalendarPrompt.vue
ITI.MANA/ITI.MANA.WebApp2/App/mana/src/components/Contacts/: ContactEdit.vue  ContactList.vue  DeletePrompt.vue
ITI.MANA/ITI.MANA.WebApp2/App/mana/src/components/Tasks/: DeleteTaskPrompt.vue  TaskEdit.vue  TaskList.vue
ITI.MANA/ITI.MANA.WebApp2/App/mana/src/components/Users/: UserAccountEdit.vue  UserAccountList.vue
ITI.MANA/ITI.MANA.WebApp2/App/mana/src/services/: AuthService.js  CalendarApiService.js  ContactApiService.js  TaskApiService.js  UserAccountApiService.js
ITI.MANA/ITI.MANA.WebApp2/App/mana/src/styles/: cover.css
ITI.MANA/ITI.MANA.WebApp2/App/mana/src/vuex/: actions.js  getters.js  mutation-types.js  store.js
ITI.MANA/ITI.MANA.WebApp2/App/mana/src/vuex/modules/: calendars.js  contacts.js  tasks.js  users.js
ITI.MANA/ITI.MANA.WebApp2/Authentification/: CookieAuthentication.cs  ExternalAuthenticationEvents.cs  GoogleAppBuilderExtensions.cs  GoogleExternalAuthenticationManager.cs  IExternalAuthenticationManager.cs  JwtBearerAuthentication.cs  MicrosoftAppBuilderExtensions.cs  MicrosoftExternalAuthenticationManager.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
ITI.MANA/ITI.MANA.WebApp2/Controllers/: AccountController.cs  ActionResultOptions.cs  CalendarController.cs  ContactController.cs  ControllerExtensions.cs  GoogleCalendarController.cs  HomeController.cs  ModelExtensions.cs  TaskController.cs  UserAccountController.cs
ITI.MANA/ITI.MANA.WebApp2/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserAccountViewModel.cs
ITI.MANA/ITI.MANA.WebApp2/Models/CalendarViewModel/: EventsViewModel.cs
ITI.MANA/ITI.MANA.WebApp2/Models/ContactViewModels/: ContactViewModel.cs
ITI.MANA/ITI.MANA.WebApp2/Models/TaskViewModels/: TaskViewModel.cs
ITI.MANA/ITI.MANA.WebApp2/Properties/: launchSettings.json
ITI.MANA/ITI.MANA.WebApp2/Server/: MailServer.cs
ITI.MANA/ITI.MANA.WebApp2/Services/: ContactService.cs  GoogleCalendarService.cs  GoogleClient.cs  GoogleService.cs  MailService.cs  ManaCalendarService.cs  Result.cs  TaskService.cs  TokenService.cs  UserService.cs  UserService.cs.orig
ITI.MANA/ITI.MANA.WebApp2/Views/Account/: Authenticated.cshtml  LogOff.cshtml  Login.cshtml  Register.cshtml
ITI.MANA/ITI.MANA.WebApp2/Views/Home/: Index.cshtml
ITI.MANA/ITI.MANA.WebApp2/Views/Shared/: _Layout.cshtml
ITI.MANA/WebApplication1/: WebApplication1.xproj
ITI.MANA/WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
